quarkus.jaeger.service-name=werkorder-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

dev.quarkus.log.category.net.stedin.werkorderservice.level=debug
